{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:checked": "npm run check:lines && vite build",
    "check:lines": "node ../scripts/check-line-counts.mjs frontend",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "axios": "^1.17.0",
    "decimal.js": "^10.6.0",
    "element-plus": "^2.14.2",
    "pinia": "^3.0.4",
    "three": "^0.184.0",
    "vue": "^3.5.38",
    "vue-i18n": "^11.4.2",
    "vue-router": "^5.1.0",
    "web-vitals": "^5.3.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/tsconfig": "^0.9.1",
    "terser": "^5.48.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.16",
    "vue-tsc": "^3.3.5"
  }
}
